#!/bin/bash

OVS_DPDK="yes"

OVS_MODE="active"

GW_ARP_CHECK="yes"

DPDK_INIT="true"

DPDK_LCORE="0x1"

DPDK_PMD_CPU="0xc0"

DPDK_SOCK_MEM="1024,1024"

VHOSTUSER_NO_AUTO_RECONNECT="false"

KERNEL_VERSION="3.10.0-514.16.1.chishui01.x86_64"

OVS_PKG="openvswitch-2.9.0-18.08.10"

IGB_PKG="igb-uio-18.06.15-1.x86_64"

I40E_PKG="i40e-2.4.6-1.x86_64"

INTERFACE="eth0"

SRIOV_NUM="2"

NR_HUGEPAGES="1024"

