[program:tnl_set_arp]
command=/usr/bin/tnl_set_arp br-dpdk 60

autostart=true
autorestart=true
redirect_stderr=true
#directory=/home/xiaoju/onos_local
#stdout_logfile=/home/xiaoju/onos_local/var/all.log
user=root
environment=PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin/:/usr/local/sbin/"

stdout_logfile_maxbytes=1GB
stdout_logfile_backups=5
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=5
